WALLET_PROVIDER=blockfrost
STAKE_POOL_SEARCH_PROVIDER=stub
BLOCKFROST_API_KEY=testnetNElagmhpQDubE6Ic4XBUVJjV5DROyijO
NETWORK_ID=0
MNEMONIC_WORDS="actor scout worth mansion thumb device mass pave gospel secret height document merge text broom kind lesson invest across estate erase interest end century"
WALLET_PASSWORD=some_password